<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social proof section</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .review{height:30px;width:300px;background-color:whitesmoke		;margin-top:50px;}
      .report{height:30px;width:300px;background-color: whitesmoke;margin-left: 50px;}
      .tech{height:30px;width:300px;background-color:whitesmoke	;margin-left:100px;}
      .box{height:220px;width:320px;background-color:#8e578e;border-radius:5px 5px 5px 5px;}
      .table{margin-right: 280px;}
      img{border-radius: 90px;height:45px;width:45px;margin-left:30px;margin-top:20px;margin-right:15px;}
       h4{color:white;margin-top: 30px;}
      .buyer{color:#ff1493;}
      .para{margin-left: 30px;color:white;}
      .box2{height:220;width:320px;background-color:#8e578e;border-radius:5px 5px 5px 5px;margin-left:350px;margin-top:-220px;}
      .box3{height:220;width:320px;background-color:#8e578e;border-radius:5px 5px 5px 5px;margin-left: 700px;margin-top:-215px;}
      .buyer2{color:#ff1493;}
      .para2{margin-left:30px;color:white;}
      .buyer3{color:#ff1493;}
      .para3{margin-left:30px;color:white;}
      body{margin-left: 200px;margin-top:50px;}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
<div class="table">    <h1>10,000+ of our  <br> users love our <br> products.</h1>
    <p>We only provide great products combined with excellent <br>customer service.
    See what our satisfied customers are <br> saying about our services.</p>
  </div> </td>
  <td> <div class="review"> ⭐⭐⭐⭐⭐  Rated 5 stars In Reviews </div>  <br>
    &nbsp &nbsp<div class="report"> ⭐⭐⭐⭐⭐ Rated 5 Stars In Report guru </div> <br>
    &nbsp &nbsp &nbsp &nbsp<div class="tech"> ⭐⭐⭐⭐⭐ Rated 5 Stars In BestTech </div> <br> <br> <br>  <br> </td>
</tr>
</table>

<div class="box">
  <table>
    <tr>
      <td>
<img src="men.jpg"> </td> <td> <h4>colten smith</h> <div class="buyer">Verified buyer</div>
</td>
</tr>
</table>
     <p class="para">"We needed the same printed design as<br> the one we had ordered a week prior.
    Not <br>only did they find the original order, but<br> we also received it in time.
    Excellent!" </p> <br>  </div> <br>

<div class="box2">
  <table>
    <tr>
      <td> <img src="image2.jpg"> </td>
        <td> <h4>Irene Roberts<h> <br>
      <div class="buyer2">  Verified Buyer</div>
   </td>
  </tr>
</table>

    <p class="para2">"Customer service is always excellent <br>
      and very quick turn around. Completely<br>
      delighted with the simplicity of the <br> purchase andthe speed of the delivery." </p> <br>
</div>

<br>
<div class="box3">
  <table>
    <tr>
      <td> <img src="image3.jpg"></td>
<td><h4>Anne Wallace</h>
<div class="buyer3">Verified Buyer</div> </td>
</tr>
</table>
<p class="para3">"Put an order with this company and<br> can only praise them for the very high<br>
standard. Will definitely use them again <br> and recommend them to everyone!"</p> </br> </div>
<br>
<br>
<div class="attribution">
  Challenge by
  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
  >. Coded by <a href="#">Ramavath Narasimha Naik</a>.
</div>
  </body>
</html>
